@use './scss/abstract/var';

.main {
    padding: 5.5rem 2.5rem;
    background: var.$veryLightGray;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    &__title {
        font-size: 1.6rem;
        font-weight: 200;
        color: var.$veryDarkBlue;
        text-align: center;
        &-bold {
            font-weight: bold;
            font-size: 1.6rem;
            font-weight: 600;
            color: var.$veryDarkBlue;
        }
    }
    &__desc {
        margin-top: 1.5rem;
        color: var.$grayishBlue;
        text-align: center;
    }
    &__card_wrapper {
        display: flex;
        flex-flow: column;
        justify-content: center;
        margin-top: 5.2rem;
        gap: 1.25rem;
    }
}

@media (min-width: 1024px){
    .main {
        padding: 2.5rem 9rem;
        &__title {
            font-size: 2.35rem;
            text-align: center;
            width: 40%;
            &-bold {
                font-size: 2.35rem;
            }
        }
        &__desc {
            width: 45%;
        }
        &__card_wrapper {
            display: grid;
            grid-template-columns: 31.5% 3% 31.5% 3% 31.5%;
            grid-template-rows: 25% 22.5% 5% 22.5% 25%;
            min-width: 970px;
            max-width: 1110px;
            height: 500px;
            margin-top: 4rem;
            gap: 0rem;
        }
    }
    .supervisor{
        grid-area: 2/1/5/2;
        margin-top: 1.2rem;
    }
    .teambuild{
        grid-area: 1/3/3/4;
    }
    .karma{
        grid-area: 4/3/6/4;
    }
    .calculator{
        grid-area: 2/5/5/6;
        margin-top: 1.2rem;
    }
}
